<!--

Copyright (C) 2011 Markus Junginger, greenrobot (http://greenrobot.de)     
                                                                           
This file is part of greenDAO Generator.                                   
                                                                           
greenDAO Generator is free software: you can redistribute it and/or modify 
it under the terms of the GNU General Public License as published by       
the Free Software Foundation, either version 3 of the License, or          
(at your option) any later version.                                        
greenDAO Generator is distributed in the hope that it will be useful,      
but WITHOUT ANY WARRANTY; without even the implied warranty of             
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the              
GNU General Public License for more details.                               
                                                                           
You should have received a copy of the GNU General Public License          
along with greenDAO Generator.  If not, see <http://www.gnu.org/licenses/>.

-->
<project name="greendao-cipher-generator" default="build-generator">

    <property name="version" value="1.0.0" />
	
	<target name="build-generator" depends="delete-release, build-jar, build-javadoc"></target>
	
	<target name="delete-release">
		<delete dir="release" />
	</target>
	
	<target name="build-jar" description="Depends on Eclipse to have everthing compiled into bin/">
		<mkdir dir="release" />
		<jar jarfile="release/greendao-cipher-generator-${version}.jar" basedir="bin"/>
	</target>
	
	<target name="refresh-ropository-jars" description="(Also builds DaoCore and DaoGenerator)">
        <ant antfile="../greendao-cipher-core/build.xml" dir="../greendao-cipher-core/"/>
        <antcall target="build-generator"></antcall>
    </target>

	<target name="build-javadoc" description="Creates javadoc for classes">
	    <delete dir="release/docs/api" />
		<mkdir dir="release/docs/api" />
		<javadoc destdir="release/docs/api" author="false" version="false" use="true" windowtitle="greendao-cipher-generator API">
		    <packageset dir="src" defaultexcludes="yes">
	              <include name="de/greenrobot/daogenerator/**"/>
		    </packageset>
			<doctitle><![CDATA[<h1>greenDAO generator API</h1>]]></doctitle>
		    <bottom><![CDATA[<i>Copyright &#169; 2011-2013 greenrobot.de. All Rights Reserved.</i>]]></bottom>
		</javadoc>
        <jar jarfile="release/greendao-cipher-generator-${version}-javadoc.jar" basedir="release/docs/api"/>
	</target>
	
	<target name="build-starter-package" description="Builds everything">
		<delete dir="../ropository"/>
        <antcall target="refresh-ropository-jars" />
        <copy file="../greendao-cipher-core/release/greendao-cipher-core-${version}.jar" todir="../ropository" ></copy>
        <copy file="../greendao-cipher-core/release/greendao-cipher-core-${version}-javadoc.jar" todir="../ropository" ></copy>
        <copy file="release/greendao-cipher-generator-${version}.jar" todir="../ropository" ></copy>
        <copy file="release/greendao-cipher-generator-${version}-javadoc.jar" todir="../ropository" ></copy>
    	<zip destfile="../ropository/greendao-cipher-${version}.zip" basedir="../ropository"></zip>
    </target>
</project>
