<?xml version="1.0" encoding="UTF-8"?>
<project name="greendao-cipher-core" default="build-all">

	<property name="version" value="1.0.0" />
	
	<target name="build-all" depends="delete-release, build-jar, build-javadoc">
	</target>

	<target name="delete-release">
		<delete dir="release" />
	</target>

	<target name="build-jar" description="Depends on Eclipse to have everthing compiled into bin/">
		<mkdir dir="release" />
		<jar jarfile="release/greendao-cipher-core-${version}.jar">
			<fileset dir="bin/classes">
				<include name="de/greenrobot/**" />
				<include name="net/sqlcipher/**" />
			</fileset>
		</jar>
	</target>

	<target name="build-javadoc" description="Creates javadoc for classes">
		<delete dir="release/docs/api" />
		<mkdir dir="release/docs/api" />
		<javadoc destdir="release/docs/api" author="false" version="false" use="true" windowtitle="greendao-cipher API" public="true">
			<packageset dir="src" defaultexcludes="yes">
				<include name="de/greenrobot/dao/**" />
				<include name="net/sqlcipher/**" />
			</packageset>
			<packageset dir="gen" defaultexcludes="yes">
				<include name="de/greenrobot/dao/**" />
				<include name="net/sqlcipher/**" />
			</packageset>
			<doctitle>
				<![CDATA[<h1>greenDAO API</h1>]]></doctitle>
		<bottom>
			<![CDATA[<i>Copyright &#169; 2011-2013 greenrobot.de. All Rights Reserved.</i>]]></bottom>
</javadoc>
<jar jarfile="release/greendao-cipher-core-${version}-javadoc.jar" basedir="release/docs/api" />
</target>

</project>
